<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\GameCode\Cards\AIPlayer.cs">
    <Files>
      <File FileName="Assets\Resources\GameCode\Cards\CardGameManager.cs" Line="45" Column="1" />
      <File FileName="Assets\Resources\GameCode\Map\MapItem.cs" Line="17" Column="25" />
      <File FileName="Assets\Resources\GameCode\Map\MapManager.cs" Line="109" Column="33" />
      <File FileName="Assets\Resources\GameCode\Map\MapState.cs" Line="39" Column="56" />
      <File FileName="Assets\Resources\CardMetaData.xml" Line="15" Column="39" />
      <File FileName="Assets\Resources\GameCode\Cards\Player.cs" Line="54" Column="33" />
      <File FileName="Assets\Resources\GameCode\Cards\CardGameState.cs" Line="46" Column="48" />
      <File FileName="Assets\Resources\GameCode\Cards\UI\EffectDisplayCard.cs" Line="39" Column="29" />
      <File FileName="Assets\Resources\GameCode\Cards\UI\CardsUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameCode\Cards\UI\CardGameUIManager.cs" Line="322" Column="149" />
      <File FileName="Assets\Resources\GameCode\Cards\UI\CardGallery\DeckBuilderUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameCode\Cards\AIPlayer.cs" Line="30" Column="17" />
      <File FileName="Assets\Resources\CardPool.xml" Line="119" Column="45" />
      <File FileName="Assets\Resources\GameCode\Cards\Actions\UnitActions\Attack_Action.cs" Line="22" Column="57" />
      <File FileName="Assets\Resources\GameCode\Cards\Modules\Target\TarModCombiner.cs" Line="26" Column="17" />
      <File FileName="Assets\Resources\GameCode\Utility\Serialiser.cs" Line="35" Column="1" />
      <File FileName="Assets\Resources\GameCode\Cards\Actions\UIAction\Continue_Action.cs" Line="24" Column="18" />
      <File FileName="Assets\Resources\GameCode\Cards\TurnManager.cs" Line="39" Column="1" />
      <File FileName="Assets\Resources\GameCode\Saves\SaveManager.cs" Line="123" Column="1" />
      <File FileName="Assets\Resources\GameCode\Cards\Components\Conditional\ConditionalComponent.cs" Line="48" Column="10" />
      <File FileName="Assets\Resources\GameCode\Cards\Modules\OnTrigger\OnTriggerModule.cs" Line="90" Column="1" />
      <File FileName="Assets\Resources\GameCode\Cards\Effects\AttackCostEffect.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\pulsa\Code\medievalcombat\Assets\Resources\GameCode\Cards\Modules\Target\Bypass.cs" line="37" column="1" />
      <Breakpoint file="C:\Users\pulsa\Code\medievalcombat\Assets\Resources\GameCode\Saves\SaveManager.cs" line="106" column="1" />
      <Breakpoint file="C:\Users\pulsa\Code\medievalcombat\Assets\Resources\GameCode\Cards\Actions\PlacedActions\TransferSelection_Action.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>