<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\GameCode\Cards\Actions\OrderActions\UnleashSalvoAction.cs">
    <Files>
      <File FileName="Assets\Resources\GameCode\Cards\Modules\Persistance\NeedsUnitModule.cs" Line="11" Column="10" />
      <File FileName="Assets\Resources\CardPool.xml" Line="51" Column="68" />
      <File FileName="Assets\Resources\GameCode\Cards\Effects\Orders\Order.cs" Line="15" Column="10" />
      <File FileName="Assets\Resources\GameCode\Cards\Effects\Effect.cs" Line="40" Column="10" />
      <File FileName="Assets\Resources\GameCode\Cards\Effects\AttackCostEffect.cs" Line="17" Column="13" />
      <File FileName="Assets\Resources\GameCode\Cards\Effects\EffectHolder.cs" Line="24" Column="7" />
      <File FileName="Assets\Resources\GameCode\Cards\Effects\Heal.cs" Line="28" Column="32" />
      <File FileName="Assets\Resources\GameCode\Cards\Effects\SelectionBuff.cs" Line="35" Column="32" />
      <File FileName="Assets\Resources\GameCode\Cards\Effects\Weather.cs" Line="17" Column="32" />
      <File FileName="Assets\Resources\GameCode\Cards\Effects\Orders\OrderWithUses.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameCode\Cards\Effects\EffectNode.cs" Line="88" Column="23" />
      <File FileName="Assets\Resources\GameCode\Cards\CardGameManager.cs" Line="82" Column="1" />
      <File FileName="Assets\Resources\GameCode\Cards\Entities\Unit.cs" Line="56" Column="50" />
      <File FileName="Assets\Resources\GameCode\Cards\Modules\Persistance\PersistanceModule.cs" Line="7" Column="14" />
      <File FileName="Assets\Resources\GameCode\Cards\Modules\Module.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameCode\Cards\Actions\OrderActions\UnleashSalvoAction.cs" Line="33" Column="52" />
      <File FileName="Assets\Resources\IDEASandTODO.txt" Line="15" Column="44" />
      <File FileName="Assets\Resources\GameCode\Cards\Actions\OrderActions\FormUpAction.cs" Line="26" Column="61" />
      <File FileName="Assets\Resources\GameCode\Cards\Actions\UnitActions\Attack_Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameCode\Cards\Actions\Action.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Resources\GameCode\Cards\UI\CardGameUIManager.cs" line="183" offsetX="659" offsetY="4368" expression="true" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>